
DEV = development
SECRET = 'Secret1234'
DB_HOST= 'ls-a4006c0d4f42f2022f07fa5ecaf76caba2ae6aea.clgshzmzuhq0.ap-northeast-2.rds.amazonaws.com'
DB_USERNAME= 'dbmasteruser'
DB_PASSWORD= ';HTlpfrMSHwj}x<+.!c<36S|ztR5h6NW'
ACCESSKEY_ID= 'AKIASEB4FW67ZAW624GJ'
SECRETACCESS_KEY= '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'

